Hello 
This is 42
// int	main(void)
// {
// 	int fd;
// 	char *line;
// 	fd = open("thisit.txt", O_RDONLY);
// 	if (fd < 0)
// 	{
// 		return (1);
// 	}
// 	while ((line = get_next_line(fd)) != NULL)
// 	{
// 		printf("Line: %s", line);
// 		free(line);
// 	}
// 	close(fd);
//
// 	return (0);
// }
// int main(void)
// {
// 	int fd = open("thisit.txt", O_RDONLY);
// 	int i = 0;
// 	char *gnl;
// 	while (i<1)
// 	{
// 		gnl= get_next_line(0);
// 		printf("Line: %s", gnl);
// 		free(gnl);
// 		i++;
// 	}
// 	return(0);
// }
//  int main(void)
// {
//     char *gnl;
// 	int i;
// 	i = 0;
//     while (i < 1)
//     {
//         gnl = get_next_line(0); // Read from standard input
//         if (gnl == NULL)
//             break ; // Exit the loop when input ends
//         printf("Line: %s", gnl);
//         free(gnl);
// 		i++;
//     }
//     return (0);
// }
// int main(void)
// {
// 	int fd;
// 	char *line;
// 	fd = open("thisit.txt",O_RDONLY);
// 	if (fd < 0)
// 		return (0);
// 	while((line = get_next_line(fd)) !=  NULL)
// 	{
// 		printf("line: %s",line);
// 		free(line);
// 		line++;
// 	}
// 	close(fd);
// 	return(0);
// }
// int main()
// {
// 	char	*line ;
// 	int fd = open("file1.txt",O_RDONLY);
// 	if (fd < 0)
// 		return (0);
// 	while ((line = get_next_line(fd)) != NULL )
// 	{
// 		printf("line: %s" , line);
// 		free(line);
// 	}
// 	close(fd);
// 	return(0);
// }
// int main(void) {
//     int fd1 = open("file1.txt", O_RDONLY);
//     int fd2 = open("file2.txt", O_RDONLY);
//     if (fd1 < 0 || fd2 < 0) {
//         perror("Error opening file");
//         return (1);
//     }
//     char *line1, *line2;
//     while (1) {
//         line1 = get_next_line(fd1);
//         line2 = get_next_line(fd2);
//         if (!line1 && !line2) {
//             // Both files have reached the end
//             break ;
//         }
//         if (line1) {
//             printf("File 1: %s", line1);
//             free(line1);
//         }
//         if (line2) {
//             printf("File 2: %s", line2);
//             free(line2);
//         }
//     }
//     close(fd1);
//     close(fd2);
//     return (0);
// }
int main()
{
	int fd1 = open("file1.txt", O_RDONLY);
	int fd2 = open("file2.txt",O_RDONLY);
	if (fd1 < 0 || fd2 < 0) 
	{
        printf("Error opening file");
        return (1);
    }
	char *line1;
	char *line2;
	while(1)
	{
		line1 = get_next_line(fd1);
		line2 = get_next_line(fd2);
		if (!line1 && !line2)
            break ;
		if(line1)
		{
			printf("line1: %s\n",line1);
			free(line1);
		}
		if(line2)
		{
			printf("line2: %s\n",line2);
			free(line2);
		}
	}
	close(fd1);
	close(fd2);
	return(0);
}